<!DOCTYPE HTML>
<html>
<head>
	<html lang="UK">
	<title>27.1</title>
	<meta charset="utf-8">
	 <style>
   * {
    padding: 0;
   }
  </style>
   <style>
   .thumb img  {    
    margin-bottom: 0px;
   }
  </style>
   <style>
    .link {
     width: 110px;
     height: 40px;
     background: #10c9c3;
     margin: auto;
    }
    .link a {
   	 text-align: center;
     display: block;
     height: 100%;
     color: #ffffff;
     }
  </style>
</head>
<body>
	<header>
	<style>
		a{
       color: #000000;
       }
        a:visited {
       color: #000000;
       }  
       a:hover {
       color: #31cdc7;
       }a {
       text-decoration: none;
       }
       a:hover { text-decoration: none; }
  </style>
	 <img src="TRRIK.gif" align="left">
      <style>
       body { 
     margin-right: 0%;
     margin-left: 0%;
     margin-top: 0%;
    }
      </style>
		  <p align="right">
      <a href="27.1.html"><font size="2"><b>HOME</b></a></font>
      <style>
      p {
      word-spacing: 20px;
      } 
      </style>
		  <a href="27.1,.html"><font size="2"><font color="#31cdc7">  <b>ABOUT</b></a></font>
      <style>
      p {
      word-spacing: 20px;
      } 
      </style>
		  <a href="27.1..html"><font size="2"> <b>CONTACT</b></a></p></font>
		<br>
		<br>
		<br>
	 </header>
<main>
		<img src="44.jpg" width="100%">
		<style>
			Table {
			margin-top : 5px ;
		}
		</style>
		<table width="100%" bgcolor="#10c9c3">
			<tr>
				<td height="200" align="justify"><img src="z.jpg"><font color="white"><b>548
					<br>
					<br>
									PROJECTS COMPLETED</b></a></td></font>
				<td height="200" align="justify"><img src="x.jpg"><font color="white"><b>548
					<br>
					<br>
									WORKING HOURS</b></a></td></font>
				<td height="200" align="justify"><img src="c.jpg"><font color="white"><b>548
					<br>
					<br>
									POSITIVE FEEDBACKS</b></a></td></font>
				<td height="200" align="justify"><img src="v.jpg"><font color="white"><b>548
					<br>
					<br>
									HAPPY CLIENTS</b></a><td></font>
			</tr>
		</table>
		<table bgcolor="f5f5f5" width="100%">
			<tr>
				<td><img src="45.jpg"></td>
				<td align="margin-left"><h1><b>About Me</b></h1><br>
					<font color="#6c6c6c">
					<style>
  					body { line-height: 6px; }
					</style>
					<h4><b>Given let waters air sea had you’ll, may seed abundantly fish.<br></h4></b>
 					<h4><b>Were, you’ll earth forth winged above brought.<br></h4></b>
  					<h4><b>Own darkness they’re him can’t fourth sea place have.<br></h4></b>
  					<br>
					<h4><b>So the above May stars cattle fruitful face shall. Tree it, winged.<br></h4></b>
					<h4><b>Every signs male firmament us. Morning him.<br></h4></b></font>
					<img src="46.jpg">
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
				<h1 align="center"><b>Need a Project?</b></h1>
				<br>
					<font color="#6c6c6c"><b><h4 align="center">
						Let us know what you're looking for in an agency. We'll take a look and see
						<br>
						<br>
						<br>
						if this could be the start of something beatiful.
					</font></h4></b>
		<br>
		<div class="link" align="center">
			<p align="center"><a href="27.1.html" shape="rect">
				<font color="white"><b>LET'S TALK</b>
			</a></p></font>
			<br>
			<br>
			<br>
		</div>
	</main>
	 <footer>
      <style>
        body {
             margin-bottom: 7em;
           }
      </style>
      <br>
      <br>
      <br>
      <br>
      <br>
      <table width="100%" align="left">
      <tr>
        <td><h3><b>Piroll Design.Inc.</b></h3></td>
        <td><a href=""><font color="#6c6c6c"><h4>hello@pirolltheme.com</font></h4></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Projects</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>News</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Facebook</h4></font></a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href=""><font color="#6c6c6c"><h4>+44 987 065 908</font></h4></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>About</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Events</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Twitter</h4></font></a></td>
      </tr>
      <tr>
        <td><font color="#6c6c6c"><h4>© 2017 Piroll. All rights reserved.</font></h4></td>
        <td></td>
        <td><a href=""><font color="#6c6c6c"><h4>Services</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Contact</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Instagram</h4></font></a></td>
      </tr>
      <tr>
        <td><font color="#6c6c6c"><h4>Designed by robirurk.</font></h4></td>
        <td></td>
        <td><a href=""><font color="#6c6c6c"><h4>Carreer</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Legals</h4></font></a></td>
        <td><a href=""><font color="#6c6c6c"><h4>Dribble</h4></font></a></td>
      </tr>
    </table>
    </footer>
</body>
</html>
</body>
</html>
